version: '3'
services:
  jest_tdd:
    restart: always
    build: .
    container_name: 'jest_tdd'
    tty: true
    volumes:
      - ./src:/app/src
      - /app/node_modules
    working_dir: /app
    command: npm run test_watch